{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{6,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ВариантыКода",
{"Pattern"},"",0},
{5,"ПараметрыИБ",
{"Pattern"},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,2,
{2,0,6,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	СотрудникиОрганизаций.Наименование,
	СотрудникиОрганизаций.Должность,
	СотрудникиОрганизаций.НомерДоговора,
	СотрудникиОрганизаций.ДатаНачала
ИЗ
	Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",999,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern"},"В",9},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",999,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",22}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"ИмяВарианта",
{"Pattern",
{"S"}
},"Имя варианта",15},
{1,"ТекстКода",
{"Pattern",
{"S"}
},"Текст кода",87}
},
{2,2,0,0,1,1,
{1,0},-1,-1},
{0,0}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{9,
{0,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{1,"ФайловаяБаза",
{"Pattern",
{"B"}
},"ФайловаяБаза",0},
{2,"ИмяБазы",
{"Pattern",
{"S"}
},"Имя базы",20},
{3,"SQL_Сервер",
{"Pattern",
{"S"}
},"SQL сервер",15},
{4,"SQL_БазаДанных",
{"Pattern",
{"S"}
},"SQL база данных",15},
{5,"КаталогБазы",
{"Pattern",
{"S"}
},"Каталог базы",15},
{6,"ИмяПользователя",
{"Pattern",
{"S"}
},"Имя пользователя",15},
{7,"Пароль",
{"Pattern",
{"S"}
},"Пароль",15},
{8,"Версия",
{"Pattern",
{"S",50,1}
},"Версия",11}
},
{2,9,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{1,0},-1,-1},
{0,0}
}
},0},
{2,1,3,
{"S","СлужебнаяСтрокаДереваЗапросов!№;%:?*()_+/\=-0987654321ё"},
{"U"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"Параметр",
{"Pattern",
{"S",100,1}
},"Заменить",29},
{1,"Значение",
{"Pattern",
{"S",999,1}
},"на",49},
{2,"Использовать",
{"Pattern",
{"B"}
},"Использовать",35}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},0}
},-1,1}
}
}